# AdvanceEMicroservicesApp

./: README.md
src/: Commands.txt  (+4 more)
src/Services/Ordering/Ordering/: Dockerfile  OrderingAPIApp.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering/Controllers/: OrderController.cs
src/Services/Ordering/Ordering/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering/Mapping/: OrderProfile.cs
src/Services/Ordering/Ordering/Properties/: launchSettings.json
src/Services/Ordering/OrderingApplication/: ApplicationServiceRegistration.cs  OrderingApplication.csproj
src/Services/Ordering/OrderingApplication/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/OrderingApplication/Contracts/Infrastructure/: IEmailService.cs
src/Services/Ordering/OrderingApplication/Contracts/Presistence/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Ordering/OrderingApplication/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering/OrderingApplication/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  (+1 more)
src/Services/Ordering/OrderingApplication/Mappings/: MappingProfile.cs
src/Services/Ordering/OrderingInfrastructure/: InfrastructureSericeRegistration.cs  OrderingInfrastructure.csproj
src/Services/Ordering/OrderingInfrastructure/Mail/: EmailService.cs
src/Services/Ordering/OrderingInfrastructure/Migrations/: 20220627165438_intialMigration.Designer.cs  20220627165438_intialMigration.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/OrderingInfrastructure/Presistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/OrderingInfrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
(+65 files in other folders)
