<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderingApplication\OrderingApplication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Presistence\" />
  </ItemGroup>

</Project>
